<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="sass_dir/dist/css/main.min.css"/>
    
    
    <html><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
</head>

<body>
    <nav class="navBar">
    
    <a href="/" class="current" >Home</a>
    
    <a href="/showcase.html" >Showcase</a>
    
    <a href="/about.html" >About</a>
    
    <a href="/contact.html" >Contact</a>
    
</nav>
    <br>
    <div class="contentMargin">
        <div class="mainContent"><br>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<a href="" ></a>

<h1>J.Compton</h1>
<hr>
<br>
  

       

        ul.lst-kix_v69hbjag65za-3 {
            list-style-type: none
        }

        .lst-kix_c24fqvgc7yjs-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_v69hbjag65za-2 {
            list-style-type: none
        }

        ul.lst-kix_v69hbjag65za-5 {
            list-style-type: none
        }

        .lst-kix_qjcooq4wzgl8-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_v69hbjag65za-4 {
            list-style-type: none
        }

        ul.lst-kix_v69hbjag65za-1 {
            list-style-type: none
        }

        .lst-kix_c24fqvgc7yjs-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_v69hbjag65za-0 {
            list-style-type: none
        }

        .lst-kix_qjcooq4wzgl8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qjcooq4wzgl8-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_v69hbjag65za-7 {
            list-style-type: none
        }

        .lst-kix_c24fqvgc7yjs-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_qjcooq4wzgl8-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_v69hbjag65za-6 {
            list-style-type: none
        }

        .lst-kix_c24fqvgc7yjs-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_v69hbjag65za-8 {
            list-style-type: none
        }

        .lst-kix_c24fqvgc7yjs-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qjcooq4wzgl8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_qjcooq4wzgl8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_qjcooq4wzgl8-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_qjcooq4wzgl8-8 {
            list-style-type: none
        }

        ul.lst-kix_qjcooq4wzgl8-7 {
            list-style-type: none
        }

        ul.lst-kix_qjcooq4wzgl8-6 {
            list-style-type: none
        }

        ul.lst-kix_qjcooq4wzgl8-5 {
            list-style-type: none
        }

        ul.lst-kix_qjcooq4wzgl8-4 {
            list-style-type: none
        }

        ul.lst-kix_qjcooq4wzgl8-3 {
            list-style-type: none
        }

        .lst-kix_qjcooq4wzgl8-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_qjcooq4wzgl8-2 {
            list-style-type: none
        }

        ul.lst-kix_qjcooq4wzgl8-1 {
            list-style-type: none
        }

        .lst-kix_qjcooq4wzgl8-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_qjcooq4wzgl8-0 {
            list-style-type: none
        }

        .lst-kix_ozmgsav9dthz-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ozmgsav9dthz-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_oxj4o12xcwru-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ozmgsav9dthz-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_1o85xyo1caq0-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ozmgsav9dthz-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_oxj4o12xcwru-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_oxj4o12xcwru-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_oxj4o12xcwru-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1o85xyo1caq0-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_bo7wxro48bd5-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_bo7wxro48bd5-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_1o85xyo1caq0-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1o85xyo1caq0-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_oxj4o12xcwru-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_bo7wxro48bd5-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_oxj4o12xcwru-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_ozmgsav9dthz-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_1o85xyo1caq0-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_bo7wxro48bd5-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bo7wxro48bd5-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bo7wxro48bd5-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bo7wxro48bd5-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_oxj4o12xcwru-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_oxj4o12xcwru-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_bo7wxro48bd5-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_wngek8ohfzze-8 {
            list-style-type: none
        }

        .lst-kix_oxj4o12xcwru-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_1o85xyo1caq0-6 {
            list-style-type: none
        }

        ul.lst-kix_wngek8ohfzze-7 {
            list-style-type: none
        }

        ul.lst-kix_1o85xyo1caq0-7 {
            list-style-type: none
        }

        .lst-kix_bo7wxro48bd5-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_1o85xyo1caq0-8 {
            list-style-type: none
        }

        ul.lst-kix_wngek8ohfzze-4 {
            list-style-type: none
        }

        ul.lst-kix_1o85xyo1caq0-2 {
            list-style-type: none
        }

        ul.lst-kix_wngek8ohfzze-3 {
            list-style-type: none
        }

        ul.lst-kix_1o85xyo1caq0-3 {
            list-style-type: none
        }

        ul.lst-kix_wngek8ohfzze-6 {
            list-style-type: none
        }

        ul.lst-kix_1o85xyo1caq0-4 {
            list-style-type: none
        }

        ul.lst-kix_wngek8ohfzze-5 {
            list-style-type: none
        }

        ul.lst-kix_1o85xyo1caq0-5 {
            list-style-type: none
        }

        ul.lst-kix_wngek8ohfzze-0 {
            list-style-type: none
        }

        ul.lst-kix_wngek8ohfzze-2 {
            list-style-type: none
        }

        ul.lst-kix_1o85xyo1caq0-0 {
            list-style-type: none
        }

        ul.lst-kix_wngek8ohfzze-1 {
            list-style-type: none
        }

        ul.lst-kix_1o85xyo1caq0-1 {
            list-style-type: none
        }

        .lst-kix_wngek8ohfzze-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wngek8ohfzze-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_v69hbjag65za-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_wngek8ohfzze-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wngek8ohfzze-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_v69hbjag65za-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wngek8ohfzze-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wngek8ohfzze-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_v69hbjag65za-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wngek8ohfzze-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_wngek8ohfzze-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_c24fqvgc7yjs-8 {
            list-style-type: none
        }

        ul.lst-kix_c24fqvgc7yjs-7 {
            list-style-type: none
        }

        ul.lst-kix_c24fqvgc7yjs-6 {
            list-style-type: none
        }

        ul.lst-kix_c24fqvgc7yjs-5 {
            list-style-type: none
        }

        ul.lst-kix_c24fqvgc7yjs-4 {
            list-style-type: none
        }

        .lst-kix_v69hbjag65za-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_c24fqvgc7yjs-3 {
            list-style-type: none
        }

        ul.lst-kix_c24fqvgc7yjs-2 {
            list-style-type: none
        }

        ul.lst-kix_c24fqvgc7yjs-1 {
            list-style-type: none
        }

        ul.lst-kix_c24fqvgc7yjs-0 {
            list-style-type: none
        }

        .lst-kix_v69hbjag65za-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_v69hbjag65za-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_v69hbjag65za-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_v69hbjag65za-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_wngek8ohfzze-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_v69hbjag65za-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_bo7wxro48bd5-0 {
            list-style-type: none
        }

        ul.lst-kix_bo7wxro48bd5-1 {
            list-style-type: none
        }

        ul.lst-kix_bo7wxro48bd5-2 {
            list-style-type: none
        }

        ul.lst-kix_bo7wxro48bd5-3 {
            list-style-type: none
        }

        ul.lst-kix_bo7wxro48bd5-4 {
            list-style-type: none
        }

        ul.lst-kix_bo7wxro48bd5-5 {
            list-style-type: none
        }

        ul.lst-kix_bo7wxro48bd5-6 {
            list-style-type: none
        }

        ul.lst-kix_bo7wxro48bd5-7 {
            list-style-type: none
        }

        ul.lst-kix_bo7wxro48bd5-8 {
            list-style-type: none
        }

        ul.lst-kix_oxj4o12xcwru-1 {
            list-style-type: none
        }

        .lst-kix_ozmgsav9dthz-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_oxj4o12xcwru-2 {
            list-style-type: none
        }

        .lst-kix_1o85xyo1caq0-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_1o85xyo1caq0-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_oxj4o12xcwru-0 {
            list-style-type: none
        }

        ul.lst-kix_oxj4o12xcwru-5 {
            list-style-type: none
        }

        ul.lst-kix_oxj4o12xcwru-6 {
            list-style-type: none
        }

        .lst-kix_1o85xyo1caq0-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_oxj4o12xcwru-3 {
            list-style-type: none
        }

        .lst-kix_ozmgsav9dthz-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_oxj4o12xcwru-4 {
            list-style-type: none
        }

        ul.lst-kix_oxj4o12xcwru-7 {
            list-style-type: none
        }

        ul.lst-kix_oxj4o12xcwru-8 {
            list-style-type: none
        }

        .lst-kix_ozmgsav9dthz-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_1o85xyo1caq0-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ozmgsav9dthz-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_ozmgsav9dthz-0 {
            list-style-type: none
        }

        ul.lst-kix_ozmgsav9dthz-6 {
            list-style-type: none
        }

        ul.lst-kix_ozmgsav9dthz-5 {
            list-style-type: none
        }

        ul.lst-kix_ozmgsav9dthz-8 {
            list-style-type: none
        }

        ul.lst-kix_ozmgsav9dthz-7 {
            list-style-type: none
        }

        ul.lst-kix_ozmgsav9dthz-2 {
            list-style-type: none
        }

        ul.lst-kix_ozmgsav9dthz-1 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_ozmgsav9dthz-4 {
            list-style-type: none
        }

        ul.lst-kix_ozmgsav9dthz-3 {
            list-style-type: none
        }

        .lst-kix_c24fqvgc7yjs-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_c24fqvgc7yjs-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_c24fqvgc7yjs-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_c24fqvgc7yjs-5>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #333333;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            color: #333333;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c8 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c6 {
            font-size: 14pt;
            font-family: "Proxima Nova";
            font-weight: 400
        }

        .c13 {
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c21 {
            font-weight: 400;
            font-size: 9pt;
            font-family: "Proxima Nova"
        }

        .c9 {
            font-weight: 700;
            font-size: 11pt;
            font-family: "Proxima Nova"
        }

        .c12 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c19 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c0 {
            font-size: 14pt;
            font-family: "Proxima Nova";
            font-weight: 700
        }

        .c11 {
            font-weight: 700;
            font-size: 26pt;
            font-family: "Proxima Nova"
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c22 {
            font-weight: 700;
            font-family: "Proxima Nova"
        }

        .c15 {
            margin-left: 36pt
        }

        .c5 {
            height: 11pt
        }

        .c20 {
            background-color: #fce5cd
        }

        .c16 {
            color: #111111
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12">
    <div>
        <p class="c4 c5"><span class="c8 c13"></span></p>
        <p class="c4 c5"><span class="c8 c13"></span></p>
        <p class="c5 c18"><span class="c8 c13"></span></p>
    </div>
    <p class="c4 c5"><span class="c8 c9"></span></p>
    <p class="c10 title" id="h.p0ckaiq0usi7"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 189.09px; height: 20.00px;"></span></p>
    <p class="c14 title" id="h.9io8zq0a0es"><span class="c22">Outcomes: Self-Reflection</span></p>
    <p class="c4 c5"><span class="c3"></span></p>
    <p class="c14 title" id="h.qjm45q5cyj3q"><span class="c8 c6">In order to have an impactful personal brand, you have
            to cultivate self-knowledge and be able to clearly articulate your career journey, skills, achievements,
            unique value, passions and motivators, and career goals. Use these self reflections to cultivate that
            self-knowledge. Refer back to these self reflections throughout the course as you hone your personal brand,
            craft your resume, LinkedIn profile, and portfolio website, and when you prepare for networking and
            interviewing opportunities. &nbsp;Answer these questions honestly and freely, without reservation. These are
            to help you gain insight into your professional profile, and for you to access and reflect on throughout the
            course.</span></p>
    <p class="c4 c5"><span class="c8 c13"></span></p>
    <p class="c4"><span class="c0">Your Career Journey</span></p>
    <p class="c4"><span class="c8 c6">Your professional story should outline your career journey. You don’t have
            to detail each role that you’ve had, especially if you’re a mid career professional. Stick to
            career highlights, and details that inspired, informed, and motivated you to study at GA and begin your new
            career.</span></p>
    <p class="c4 c5"><span class="c8 c6"></span></p>
    <ul class="c2 lst-kix_bo7wxro48bd5-0 start">
        <li class="c1 li-bullet-0"><span class="c8 c6">What first sparked your interest in your desired field? <br> <hr> - It's something I enjoy as a hobby, seems to be an avialable opportunity to do something that both interests me as well 
        as provides a managable income. can be done from nearly anywhere. <br>
        <hr> </span>
        </li>
        <li class="c1 li-bullet-0"><span class="c6">What events inspired your</span><span class="c6">&nbsp;career
                journey <br>
                <hr>- The list of potential initial catalysts is long but I would say the most obvious one is, it's always felt like what I
                should be doing. <br>
                <hr></span><span class="c8 c6"></span></li>
        <li class="c1 li-bullet-0"><span class="c8 c6">Why did you switch roles previously? What motivated you to make
                changes when you did (framed in a positive way)? <br>
                <hr> - I needed something more stable and mentally stimulating. <br>
                <hr> </span></li>
        <li class="c1 li-bullet-0"><span class="c8 c6">What did you gain from each of your previous roles? How did your
                previous roles help prepare you for your future desired role? </span>
            <br>
            <hr>
                - as a chef I learned to think fast and under pressure, how to work as a team and the importance of organizating a task
                and attention to detail.
            <br>
            <hr>
            </li>
        <li class="c1 li-bullet-0"><span class="c8 c6">How have your career interests evolved and changed over time?
                What inspired them to evolve?</span>
            
            <br>
            <hr>
                - career interests are motivated by past experiences and future contemplation
            <br>
            <hr>
            </li>
        <li class="c1 li-bullet-0"><span class="c8 c6">What led you to this point in your career as a GA student, and
                your interest in your desired role?</span>
            
            <br>
            <hr>
            - It's something I enjoy as a hobby, seems to be an avialable opportunity to do something that both interests me as well
            as provides a managable income. can be done from nearly anywhere.
            <br>
            <hr>
            </li>
    </ul>
    <p class="c4 c5 c15"><span class="c8 c6 c20"></span></p>
    <p class="c4 c5"><span class="c8 c6"></span></p>
    <p class="c4"><span class="c8 c0">Skills </span></p>
    <p class="c4"><span class="c8 c6">List as many skills as you can. Later, when you work on your resume and LinkedIn
            profile, you will be able to access this information and pare the list down to make it more
            impactful.</span></p>
    <p class="c4 c5"><span class="c8 c6"></span></p>
    <ul class="c2 lst-kix_oxj4o12xcwru-0 start">
        <li class="c1 li-bullet-0"><span class="c6 c8">What are your greatest industry-specific, technical skills (often
                called hard skills)?</span></li>
        <li class="c1 li-bullet-0"><span class="c8 c6">What are your greatest transferable skills (skills that are
                relevant across industries and roles, like communication, problem solving, leadership, etc.)? </span>
        </li>
        <li class="c1 li-bullet-0"><span class="c6">How would your</span><span class="c8 c6">&nbsp;supervisors describe
                you?</span></li>
        <li class="c1 li-bullet-0"><span class="c6">How would</span><span class="c6">&nbsp;your colleagues describe
                you?</span></li>

                <br> <hr>
                - I have recieved nine software related online certificates, three of which were fullstack web dev courses <hr>
                
                - team cooperation, creativity, appreciation <hr>
                
                - hard workingand and easy to direct <hr>
                
                - easy to work with thoughtful <hr>
    </ul>
    <p class="c4 c5"><span class="c8 c0"></span></p>
    <p class="c4 c5"><span class="c8 c0"></span></p>
    <p class="c4"><span class="c8 c0">Achievements</span></p>
    <p class="c4"><span class="c8 c6">Reflect on your skills and achievements. Think about the results that you’ve
            achieved and the impact that you’ve had in prior roles. Write down as many achievements as you can.
            Support each achievement with specific, measurable data, where possible.</span></p>
    <p class="c4 c5"><span class="c8 c6"></span></p>
    <ul class="c2 lst-kix_oxj4o12xcwru-0">
        <li class="c1 li-bullet-0"><span class="c8 c6">What are your greatest professional accomplishments? What results
                did you achieve? For whom? </span></li>
        <li class="c1 li-bullet-0"><span class="c8 c6">What was the ultimate impact of each of these
                achievements?</span></li>
        <li class="c1 li-bullet-0"><span class="c6">What data do you have to support each of your achievements? </span>
        </li>
        <br> <hr> was self employed as a maintainence diver for several yaers <br>
        <hr>
        
        earned a handfull of software certificates that are all recent
        
        ? <br>
        <hr>
    </ul>
    <p class="c4 c5"><span class="c8 c0"></span></p>
    <p class="c4"><span class="c8 c0">Unique Value</span></p>
    <p class="c4"><span class="c8 c6">Reflect on your unique value. Your unique value highlights the things that you can
            easily and skillfully do that others cannot. Remember to answer these questions freely, without reservation.
            Later, you can revisit and revise. These questions should be used to spark ideas and give you insight.
        </span></p> <br>
        <hr>
        was self employed as a maintainence diver for several yaers <hr>
        
        earned a handfull of software certificates that are all recent <hr>
        
        ?
        <br>
        <hr>
    <p class="c4 c5"><span class="c8 c6"></span></p>
    <ul class="c2 lst-kix_qjcooq4wzgl8-0 start">
        <li class="c1 li-bullet-0"><span class="c8 c6">What type of help do people turn to you for, personally and
                professionally?</span></li>
        <li class="c1 li-bullet-0"><span class="c8 c6">What skills and aspects of your career are you most confident
                about?</span></li>
        <li class="c1 li-bullet-0"><span class="c8 c6">What do you do better than most people, both personally and
                professionally?</span></li>
        <li class="c7 c1 li-bullet-0"><span class="c6 c16">What sets you apart from your peers?</span></li>
        <li class="c1 c7 li-bullet-0"><span class="c8 c6">What problems do you solve?</span></li>
        <li class="c7 c1 li-bullet-0"><span class="c8 c6">What do you like to do? What do you like to do that others do
                not?</span></li>
    </ul>
    <p class="c4"><span class="c8 c0">Your Passions and Motivators</span></p>
    <p class="c4"><span class="c8 c6">Record your passions and motivators. Your passions and motivators highlight why
            you are inspired to do the work that you do, and why you are motivated to do this work well.</span></p>
    <p class="c4 c5"><span class="c8 c6"></span></p>
    <ul class="c2 lst-kix_c24fqvgc7yjs-0 start">
        <li class="c1 li-bullet-0"><span class="c8 c6">Why are you interested in working in your desired field? </span>
        </li>
        <li class="c1 li-bullet-0"><span class="c8 c6">What about your desired role and industry are you most passionate
                about?</span></li>
        <li class="c1 li-bullet-0"><span class="c6">What motivates you to do great work?</span></li>
        <li class="c7 c1 li-bullet-0"><span class="c6 c16 c19">What are your professional values? Aim to list at least
                four core values.</span></li>
    </ul>
    <p class="c4"><span class="c0">Career </span><span class="c8 c0">Goals</span></p>
    <p class="c4"><span class="c6">Note your immediate, short-term, and long-term career goals. Your long-term goals
            aren’t </span><span class="c8 c6">necessarily something that you would share with your future contacts
            during networking or while interviewing, especially if they aren’t directly related to the roles that
            you would be interviewing for (i.e. in five years you would like to work for another company or for
            yourself, etc.). You should, however, think about your long-term career goals to gain self-knowledge, and
            reflect on how your current and long-term career goals align.</span></p>
    <p class="c4 c5"><span class="c8 c6"></span></p>
    <ul class="c2 lst-kix_wngek8ohfzze-0 start">
        <li class="c1 li-bullet-0"><span class="c8 c6">What roles would you like to apply and interview for in the
                immediate future?</span></li>
    </ul>
    <ul class="c2 lst-kix_qjcooq4wzgl8-0">
        <li class="c1 li-bullet-0"><span class="c6">How do your skills and interests align with these desired
                roles?</span></li>
        <li class="c7 c1 li-bullet-0"><span class="c8 c6">What are your short-term career goals? What would you like to
                be doing in 1-2 years? (Answer as honestly and freely as you would like in your own reflections. Note,
                however, that when talking with prospective employers make an effort to align your short term career
                goals to the work that they do and the role that you are interviewing for.)</span></li>
    </ul>
    <ul class="c2 lst-kix_1o85xyo1caq0-0 start">
        <li class="c1 li-bullet-0"><span class="c6">What are your long-term goals (5+ years)? </span></li>
    </ul>
    <p class="c4 c15 c5"><span class="c8 c6"></span></p>
    <div>
        <p class="c18"><span class="c8 c21">©2019 General Assembly. All rights reserved</span></p>
        <p class="c4 c5"><span class="c8 c13"></span></p>
    </div>

    </div>
    <footer class="footerBar">
    
    <a class="footerLink" target="_blank"  href="https://github.com/jcom619" >GitHub</a>
    
    <a class="footerLink" target="_blank"  href="https://www.linkedin.com/in/jcom" >LinkedIn</a>
    
</footer>
    <script src="script.js"></script>
</body>

</html>
